{
  "expo": {
    "name": "IrTrace",
    "slug": "ir-trace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to configure the IrTrace device.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to configure the IrTrace device."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2D7A3A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.tiger2345.irtrace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "This app uses Bluetooth to configure the IrTrace device."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1706ced2-d640-4fd7-bda3-5ae32729acac"
      }
    }
  }
}
